<!DOCTYPE html>

<html lang="fr">

<head>

	<!-- Required meta tags -->
	<meta charset="UTF-8">
	
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<title>PortFolio - Accueil</title>

	<link rel="stylesheet" href="../exos/css/reset.css">
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="tablet.css">
	<link rel="stylesheet" href="mobile.css">

</head>

<body>

	<main>

		<section class="section_one_bg">

			<header>

				<div class="logo">

					<a href="index.html"><img src="images/logo.png" alt="logo"></a>

				</div>

				<nav class="main_menu">

					<ul class="menu">
						<li><a href="index.html">HOME</a></li>
						<li><a href="portfolio.html">PORTFOLIO</a></li>
						<li><a href="contact.html">CONTACT</a></li>
					</ul>

				</nav>

			</header>

			<div class="presents">

				<h3>STÉPHANE CURSAN</h3>

				<h1>Promouvoir la mémoire des Guérilleros espagnols</h1>

				<h2>et combattre les fascismes, la barbarie, et l'oppression</h2>

				<a href="#section_two"><img src="images/arrow_down.png" alt="vers deuxième section"></a>

			</div>

		</section>

		<section id="section_two">

			<h2>A Propos</h2>

			<p>Depuis sa création en 2011, la section départementale<br>
			de la Gironde de l'AAGEF-FFI s'est engagé à maintenir,<br>
			faire connaître et sauvegarder l'esprit, l'idéal,<br>
			et le patrimoine moral de la Résistance espagnole.</p>

			<div class="firm">

				<img src="images/signature.png" alt="signature">
				
			</div>

		</section>

		<section class="section_three">

			<ul>

				<div class="tags">
					<img src="images/briefcase.png" alt="briefcase">
					<li>SPÉCIALISTE WORDPRESS</li>
				</div>

				<div class="tags">
					<img src="images/clock.png" alt="clock">
					<li>TRAVAILLEUR ACHARNÉ</li>
				</div>

				<div class="tags tags_mobile">
					<img src="images/star.png" alt="star">
					<li>ESPRIT POSITIF</li>
				</div>

				<div class="tags">
					<img src="images/heart.png" alt="heart">
					<li>DÉVELOPPEUR HEUREUX</li>
				</div>

			</ul>

		</section>

		<section class="section_projects">

			<h2>Mes Projets</h2>

			<p>Donec orci sem, pretium ac dolor et, faucibus mauris. Etiam,pellentesque faucibus.<br>
			estibulum gravida volutpat ipsum non ultrices.</p>

			<div class="thumbnail">

				<div class="col_1 column">

					<div class="case_1 mini_img">

						<img src="images/defile_colorise.jpg" alt="defilé de Résistants">
						<h4>Défilé de la Résistance</h4>

					</div>

					<div class="case_2 mini_img">

						<img src="images/journal_bordeaux_libere.jpg" alt="Journal">
						<h4>Bordeaux fête<br>
						sa Libération</h4>

					</div>

					<div class="case_3 big_img">

						<img src="images/carte_medoc_royan.jpg" alt="Carte Poche du Médoc">
						<h4>Les poches de<br>
						Royan et du Médoc</h4>

					</div>

				</div>

				<div class="col_2 column">

					<div class="case_4 big_img">

						<img src="images/Angel_Villar.jpg" alt="Angel Villar">
						<h4>Ángel Villar Tejón</h4>

					</div>

					<div class="case_5 mini_img">

						<img src="images/Pablo_Sanchez_MPF.jpg" alt="Pablo Sanchez MPF">
						<h4>Pablo Sánchez<br>
						Mort pour la France</h4>

					</div>

					<div class="case_6 mini_img">

						<img src="images/Pont_de_Pierre.jpg" alt="Pont de Pierre">
						<h4>Le pont de Pierre</h4>

					</div>

				</div>

				<div class="column">

					<div class="case_7 mini_img">

						<img src="images/plaque_53_quai_Richelieu.jpg" alt="plaque">
						<h4>La plaque du<br>
						53 quai Richelieu</h4>

					</div>

					<div class="case_8 big_img">

						<img src="images/memorial_base_sousmarine.png" alt="memorial">
						<h4>Le Mémorial de la<br>
						base sous-marine</h4>

					</div>

					<div class="case_9 mini_img">

						<img src="images/drapeau_republicain.svg" alt="drapeau républicain">
						<h4>Drapeau<br>
						républicain espagnol</h4>

					</div>

				</div>

			</div>

		</section>

		<footer class="footer">

			<h2>Vous avez un projet ?</h2>

			<h3>Que vous soyez une entreprise ou une agence.</h3>

			<a href="mailto: stephane.cursan@lapiscine.pro">CONTACTEZ-NOUS</a>

		</footer>

	</main>

</body>

</html>